# This is the main configuration file for the application.
# ~~~~~
application.name=svnadmin
application.mode=dev
%prod.application.mode=prod

application.secret=4Q2qpi6uxJfh2RNQer9XDqfbrjsrPVNC5wP5OfoMVMmhsj8tHHa6CfdQxxZ5mhCw
date.format=yyyy-MM-dd

db.url=jdbc:mysql://localhost:3306/svnadmin
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=root
jpa.dialect=org.hibernate.dialect.MySQLDialect
jpa.ddl=update
jpa.debugSQL=false

%prod.db.url=jdbc:mysql://d5800sd120.hml.bradseg.com.br:3306/svnadmin
%prod.db.driver=com.mysql.jdbc.Driver
%prod.db.user=ips
%prod.db.pass=ips@123456
%prod.jpa.dialect=org.hibernate.dialect.MySQLDialect
%prod.jpa.ddl=update
%prod.jpa.debugSQL=false

attachments.path=data/attachments

mail.smtp=mock

%test.application.mode=dev
%test.mail.smtp=mock

%test.db.url=jdbc:h2:mem:play;LOCK_MODE=0
%test.jpa.ddl=create
%test.jpa.debugSQL=false

%test.svn.repo.base=tmp
%dev.svn.repo.base=/tmp/repositories
%prod.svn.repo.base=/opt/ips/csvn/data/repositories

%test.csvn.config.path=test/svn_access_file
%dev.csvn.config.path=/tmp/svn_access_file
%prod.csvn.config.path=/opt/ips/csvn/data/conf/svn_access_file



